# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[spotify]
command=~/.config/i3/scripts/spotify
label= 
color=#81b71a
interval=5

[volume]
command=~/.config/i3/scripts/volume
LABEL=♪ 
interval=1
signal=10
MIXER=default

[disk]
command=~/.config/i3/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=~/.config/i3/scripts/memory
label= 
interval=30

[arch-update]
command=~/.config/i3/scripts/arch-update
interval=3600
markup=pango
LABEL= 

[calendar]
command=~/.config/i3/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[dunst]
command=~/.config/i3/scripts/dunst
interval=once
format=json
markup=pango
min_width=25
#align=center
